<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>The Kotronis Times - Europe's Race to Find Energy Alternatives</title>
    <link rel="icon" type="image/x-icon" href="me.jpeg">
  </head>
  <body>

  <header class="col bg-secondary text-white p-2 mb-4">
    <h3>
      The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times The Kotronis Times
    </h3>
  </header>

  <div class="pad">

    <h1 class="lowkey">Europe’s Race to Find Energy Alternatives</h1>

    <h4>Zachary Reazon Kotronis</h4>

    <p id="date">December 10th, 2022</p>

    <img src="https://static.dw.com/image/63338070_101.jpg" class="headimg"> 

    <p>Over the course of the last 10 months, the European energy industry has become entirely shaken up by conflicts with its most significant supplier. Russia’s invasion of Ukraine is proving to be one of the most impactful clashes of the 21st century, and not just for its casualties. Russia’s aggression made waves in the European energy market, as sanctions were made to sever ties with the nation’s global energy output. Despite the apparent consequences Russia is currently facing as a result of their actions, Europe is in turn facing a race against time to reconfigure their energy market before cost catches up with their demand. In order to get a better outlook on the current circumstances of both sides, I took a deeper look into the pre-war dependencies of European nations and the actions that followed in order to find more dependable sources of natural gas.</p>

    <iframe title="% Russian Natural Gas Dependency (2020 Pre-Ukraine Invasion) " aria-label="Column Chart" id="datawrapper-chart-WF4sq" src="https://datawrapper.dwcdn.net/WF4sq/1/" scrolling="no" frameborder="0" class="data" data-external="1"></iframe>
    <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>


    <br>
    <p>
    Before the war in Ukraine broke out, most of the European Union was highly dependent on the natural gas imported from Russia. According to World Population Review statistics, Russia is home to an estimated 19.9 percent of the world’s total natural gas reserves, a number that far exceeds many of its competitors. Historically, this has given Russia an advantage in the energy industry. Furthermore, Russia’s geography has granted them easy access to trade with European nations, as the entire continent is located just west of its borders. The constant availability of Russian natural gas combined with the 2011 establishment of the Nord stream-a network of offshore pipelines running across Europe-created a financial allyship that monopolized an industry. 
    </p>
    <iframe title="Top 10 Largest Natural Gas Reserves by Country" aria-label="Pie Chart" id="datawrapper-chart-aKGK1" src="https://datawrapper.dwcdn.net/aKGK1/1/" scrolling="no" frameborder="0" class="data">
    </iframe>
    <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
    <br>
    <p>
      A significant example of Russia’s ties with Europe is their relationship with Germany. In 2005, just days after leaving office, ex-chancellor Gerhard Schroeder accepted an offer to “ lead the shareholder committee of Nord Stream,” per The New York Times. Affiliating himself with Putin’s pipeline project created strong ties between Germany and Russia. Journalist Costas Paris of the Wall Street Journal detailed this symbiotic relationship in my interview with him: “German manufacturing relies on oil and natural gas, the majority of which is imported from Russia. Both countries have profited copiously from their trade in the last decade,” said Paris. And according to a 2020 study from BP, Germany is Russia's largest buyer at an estimated 23.6 percent of total Russian natural gas imports. As a result, the recent war in Ukraine has proved to be an immeasurable challenge to overcome for countries like Germany.
    </p>
    <br>
    <p>
      With new sanctions being imposed, countries are looking for alternatives to meet their demands for energy. This search has shifted nations towards major suppliers like Qatar and the United States, with their plentiful natural gas reserves (3rd & 5th largest in the world, respectively). Qatar, for example, is taking advantage of their LNG production. LNG, or liquid natural gas, is gas that has been cooled to a gaseous state. In its gas form, ships can store 600 times more natural gas than in its liquid form. However, this method is costly: ships carrying LNG are required to be equipped with special materials for storage, and according to Mr. Paris, these ships are not exactly in abundance. “Many of these existing LNG-supplying ships are chartered to long-standing importers in Southern Asia, meaning they can’t be allocated towards European demand,” he said. With few cargo ships available to European access, LNG may never fully be able to surmount the convenience of Russia’s Nord stream pipeline, especially when considering the skyrocketing of freight rates recorded since the start of the war in Ukraine. As recently as October, rates for freight ships used to transport LNG hit a record $450,000. For comparison, freight rates throughout 2021 ranged between $30,000 to $300,000. “A record has been established several times since Russia’s invasion of Ukraine and disruptions to fuel-supply lines,” said Paris in one of his <a href="https://www.wsj.com/articles/lng-freight-rates-hit-450-000-a-day-as-russia-disrupts-fuel-supplies-11666171982">recent articles<a/>. 
    </p>
    <br>
    <p>
    <img src="https://www.shell.com/energy-and-innovation/natural-gas/liquefied-natural-gas-lng/lng-outlook-2022/_jcr_content/root/main/section/item.coreimg.jpeg/1670339430807/ship-in-the-ocean.jpeg?imwidth=1280&impolicy=amidala-image-4x1&imformat=chrome" class="secondimg">
    </p>
    <p>
      The present European shift towards LNG trade may not be so sustainable in the long-term future. Given the current sanctions in effect, it will be difficult for Europe to find a natural gas supplier that is as cost-efficient and geographically available as Russia’s reserves. On the other hand, Russia may have already found buyers that could suit the availability of their gas and revive their industry. According to another of Paris’ articles, Russia is finding loopholes through a so-called <a href="https://www.wsj.com/articles/russia-will-rely-on-shadow-tanker-fleet-to-keep-oil-flowing-11670036535">“shadow fleet,”<a/> a squadron of oil and gas tankers purchased by anonymous buyers. These tankers are then sent to Russia and assembled to embark on trade routes. The revenue yielded by this “shadow fleet” may not reproduce the pre-sanction numbers of the Nord Stream, but its degree of success could put pressure on EU nations and their energy trade. Whatever the case is, Europe is facing a race against time to find a more efficient energy supplier before Russian gas prices force them into submission. 
    </p>

  </div>

  <footer>
    <br><br><br>
    <h3 style="text-align: left">Sources</h3>
    <p class="footertext">
      Costas Paris - Journalist @ Wall Street Journal
      <br>
      (347)-268-0256
      <br>
      -Friend’s parent whom I had learned was a journalist; Interview was conducted over the phone. 
      <br>
      <a href="https://docs.google.com/spreadsheets/d/1MwODzqTKb-APod8k4MCWBaw2D-v8jJRVIxjyUUVoQvA/edit#gid=203495401">Here is a link to the data I analyzed.<a/>

    </p>
  </footer>
 
  </body>
</html>
